<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween</title>
    <link rel="stylesheet" href="basic.css" />
    <style>
      h1 {
        margin-top: 50px;
        font-size: 50px;
      }
      h3 {
        text-align: center;
        /*border: solid 2px;*/
        font-size: 30px;
      }
      .area_material {
        width: 650px;
        /*height: 500px;*/
        border: solid #fff 2px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
      }
      .img_material {
        /*單個材料圖片*/
        border: solid #fff 2px;
        margin: 5px;
        width: 180px;
        height: 200px;
        float: left;
      }
      .img_material img {
        /*單個材料圖片*/
        width: 180px;
        height: auto;
        margin-top: 10px;
      }
      /*------------------------------*/
      button {
        background-color: #d8aa44;
        color: #fff;
        width: 100px;
        height: 50px;
        margin: 10px;
        font-size: 25px;
        border-radius: 10px;
      }
      button:hover {
        background-color: #fff;
        color: #d8aa44;
        cursor: pointer;
      }
    </style>
    <script src="magic.js"></script>
  </head>
  <body>
    <div class="bg">
      <img src="images/star.png" alt="" />
    </div>
    <h1>選擇喜歡的材料吧</h1>
    <h3>您可以任意選擇2種材料加入鍋中</h3>
    <p>說明文字</p>
    <div class="area_material">
      <div class="img_material" id="M1">
        <img
          src="images/item-1crystal.png"
          alt="神秘水晶"
          onclick="toggleSelectImage('M1')"
        />
      </div>
      <div class="img_material" id="M2">
        <img
          src="images/item-2slime.png"
          alt="黏稠液體"
          onclick="toggleSelectImage('M2')"
        />
      </div>
      <div class="img_material" id="M3">
        <img
          src="images/item-3feather.png"
          alt="鳳凰羽毛"
          onclick="toggleSelectImage('M3')"
        />
      </div>
      <div class="img_material" id="M4">
        <img src="" alt="" />
      </div>
      <div class="img_material" id="M5">
        <img src="" alt="" />
      </div>
      <div class="img_material" id="M6">
        <img src="" alt="" />
      </div>
    </div>
    <!--area_material結束-->
    <div class="btn" id="mix">
      <button onclick="mix()">混合</button>
    </div>
  </body>
</html>
