<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 Halloween Pets</title>
    <style>
      /*--CSS--*/
      @import url("https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Poppins:wght@500&display=swap");
      h1 {
        font-family: "Jolly Lodger";
        letter-spacing: 3px;
        font-size: 60px;
        text-align: center;
        color: #d8aa44;
        margin: 20px 0;
      }
      /*
            body {
              /*
              background-color: rgb(30, 32, 79);*/
      /*
              background-image: url(images/bg-img2.png);
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center center;
              background-size: cover;
            }*/
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .bg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -999;
      }
      .bg img {
        max-height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="images/bg-img3.png" alt="" />
    </div>
    <h1>HALLOWEEN</h1>
  </body>
</html>
